# SECURITY WARNING: keep the secret key used in production secret!
SSM_SECRET_KEY=ef24ff499c58a21711385e8a6b31a7680fb41765b8ca0cb451

# SECURITY WARNING: don't run with debug turned on in production!
SSM_DEBUG=True

SSM_TIME_ZONE=UTC
